header {
    grid-area: header;
    background: linear-gradient(to bottom, rgb(0, 80, 53), rgb(0, 60, 40));
    border-bottom: 4px solid rgb(189, 157, 76);
    padding-top: 5px;
}

header h1 {
    color: white;
    padding-left: 20px;
}

body {
    display: grid;
    grid-template-rows: 6.5rem 1fr 3rem;
    grid-template-columns: 1fr 80% 1fr;
    grid-template-areas:
        "header header header"
        ". body ."
        "footer footer footer";
    margin: 0;
    height: 100vh;
}

main {
    grid-area: body;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, rgb(34, 44, 63), rgb(10, 23, 44));
    border-top: 4px solid rgb(189, 157, 76);
    color: white;
}

.welcome-message {
    color: white;
}

.header nav ul {
    display: inline;
}

.nav-links {
    display: flex;
    justify-content: right;
    align-items: center;
    list-style-type: none;
    padding-right: 10px;
    gap: 20px;
}



.nav-links li:first-child {
    position: absolute;
    left: 0;
    padding-left: 20px;
}

.nav-links .nav-item {
    position: relative;
    padding-left: 20px;
}

.nav-links .nav-item::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 30%;
    height: 50%;
    width: 1px;
    background-color: white;
}

.nav-links .nav-item:first-of-type::before,
.nav-links .register::before {
    display: none;
}

.nav-links .nav-item:first-of-type {
    border-left: none;
    padding-left: 0;
}

.register a,
.sign-out a,
.sign-in a,
.listing a,
.inbox a,
.welcome-message,
.create_listing a,
.view_all_listings a,
.settings a,
.profile a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding-right: 10px;
}

.button {
    border: none;
    background-color: #0c7544;
    color: rgb(255, 255, 255);
    padding: 8px 15px;
    margin-top: 10px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 100%;
    border-radius: 10px;
}

.button:hover {
    background-color: #256d27;
    transition: 0.3s;
}

.header_text {
    max-width: fit-content;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 2rem;
}

.header_text h2 {
    display: flex;
    justify-content: center;
}

.header_text h2 span {
    opacity: 0;
    transform: translateY(-20px);
}

.center_input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    text-align: center;
}

.center_input form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right {
    margin-left: 10%;
}

.text_box {
    border-radius: 10px;
    position: relative;
    box-sizing: border-box;
    padding: 5px;
    width: 25rem;
    margin-bottom: 10px;
}

.signlink {
    display: flex;
    justify-content: right;
    gap: 10px;
    padding-right: 10px;
}

#login_header {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    padding-top: 30px;
}

.user {
    display: flex;
    justify-content: center;
    padding: 15px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Temp change to text signup*/
.post_button {
    display: block;
    margin: 20px auto;
}

@font-face {
    font-family: 'Alternate Gothic no 2';
    src: url('/static/fonts/gothic.otf') format('opentype');
}

#logo_creator {
    font-family: 'Alternate Gothic no 2', sans-serif;
    letter-spacing: 0.05em;
    font-size: 5rem;
    text-transform: uppercase;
    color: #ad9651;
}

#header-logo {
    font-family: 'Alternate Gothic no 2', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}